[platformio]
default_envs = esp-wrover-kit
lib_dir = ../../../..

[env:esp-wrover-kit]
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags = 
    -DVS_FIO_PROFILE_WRITE=1
    -DVS_FIO_PROFILE_GETLEN=1
    -DVS_FIO_PROFILE_READ=1
    -DVS_FIO_PROFILE_REMOVE=1
