[platformio]
default_envs = bluepill_f103c8
# lib_dir = ../../../..

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
monitor_speed = 115200
lib_deps = WIZnet_w5500
build_flags = -DINFO_SERVER=1 -DFLDT_CLIENT=1
