[platformio]
default_envs = esp-wrover-kit-gateway
lib_dir = ../../../..

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv

[extra]
build_flags = 
    -DCFG_SERVER=1
    -DINFO_SERVER=1
    -DPRVS_SERVER=1

[env:esp-wrover-kit-gateway]
board = esp-wrover-kit
build_flags = 
    ${extra.build_flags}
    -DGATEWAY=1 

[env:esp-wrover-kit-thing]
board = esp-wrover-kit
build_flags = 
    ${extra.build_flags}

[env:mhetesp32devkit-gateway]
board = mhetesp32devkit
build_flags = 
    ${extra.build_flags}
    -DGATEWAY=1 

[env:mhetesp32devkit-thing]
board = mhetesp32devkit
build_flags = 
    ${extra.build_flags}
