[platformio]
default_envs = esp-wrover-kit
lib_dir = ../../../..
extra_configs = 
    wifi_data.ini

; wifi_data.ini content:
; [common]
; src_build_flags = 
;   -DESP_WIFI_SSID=\"ssid\ of\ your\ network\"
;   -DESP_WIFI_PASS=\"password\"

[env:esp-wrover-kit]
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200
build_flags = 
    ${common.src_build_flags}
    -DINFO_SERVER=1 
# -Wall -Werror
