[platformio]
default_envs = esp-wrover-kit-gateway
lib_dir = ../../../..
extra_configs = 
    wifi_data.ini

; wifi_data.ini content:
; [common]
; src_build_flags = 
;   -DESP_WIFI_SSID=\"ssid\ of\ your\ network\"
;   -DESP_WIFI_PASS=\"password\"

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv

[extra]
build_flags = 
    ${common.src_build_flags}
    -DINFO_SERVER=1
    -DPRVS_SERVER=1

[env:esp-wrover-kit-gateway]
board = esp-wrover-kit
build_flags = 
    ${extra.build_flags}
    -DGATEWAY=1
    -DGATEWAY_INITIALIZER=1 

[env:esp-wrover-kit-thing]
board = esp-wrover-kit
build_flags = 
    ${extra.build_flags}

[env:mhetesp32devkit-gateway]
board = mhetesp32devkit
build_flags = 
    ${extra.build_flags}
    -DGATEWAY=1 
    -DGATEWAY_INITIALIZER=1 

[env:mhetesp32devkit-thing]
board = mhetesp32devkit
build_flags = 
    ${extra.build_flags}
