[platformio]
lib_dir = ../../../..

[env:linux_x86_64]
platform = linux_x86_64
build_flags = -DINFO_SERVER=1 -DFLDT_CLIENT=1

#[env:windows_x86]
#platform = windows_x86
#build_flags = -DINFO_SERVER=1 -DFLDT_CLIENT=1
