[MAIN]
# path to main storage folder
storage_path = ./test_fs

# path to folder for logs
log_path = ./test_fs/logs

# path to dongles cli
dongles_cli_path =

# path to dongles cli emulator
dongles_cli_emulator_path =

# path to SecureTransfer Keys folder
secure_transfer_keys_path = ./test_fs/keys

# SecureTransfer Keys password
secure_transfer_keys_passwd = qweASD123

# path to the Released TrustList folder
release_trust_list_folder = ./test_fs/release_trust_lists