[MAIN]
# path to main storage folder
storage_path = ./test_fs

# path to folder for logs
log_path = ./test_fs/logs

# path to SecureTransfer Keys folder
secure_transfer_keys_path = ./test_fs/keys

# SecureTransfer Keys password
secure_transfer_keys_passwd = qweASD123

[CARDS]
# Virgil application ID
virgil_app_id =

# URL of Virgil API. Used for cloud key retrieving and cards registration.
virgil_api_url =

# json with factory info (will be add to Factory key card)
factory_info_json = ./test_fs/factory_info_sample.json
