[platformio]
lib_dir = ../../../..
default_envs = genericSTM32F103C8

[env:genericSTM32F103C8]
platform = ststm32
framework = stm32cube
board = genericSTM32F103C8
build_flags = -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_f103rb]
platform = ststm32
framework = stm32cube
board = nucleo_f103rb
