[MAIN]
# path to main storage folder
storage_path = ~/virgil-trust-provisioner

# path to folder for logs
log_path = ~/virgil-trust-provisioner/logs

[VIRGIL]
# URL of Virgil IoT API. Used for Cloud key retrieving and cards registration.
iot_api_url = https://api-iot.virgilsecurity.com
