[platformio]
default_envs = esp-wrover-kit
lib_dir = ../../../..

[env:esp-wrover-kit]
platform = espressif32
framework = espidf
board = esp-wrover-kit
monitor_speed = 115200
lib_deps = virgil-iotkit
build_flags = -DLOGGER=1

