[platformio]
default_envs = bluepill_f103c8
lib_dir = ../../../..

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
upload_protocol = stlink
monitor_speed = 115200
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:bluepill_f103c8_128k]
platform = ststm32
framework = arduino
board = bluepill_f103c8_128k
upload_protocol = dfu
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:maple]
platform = ststm32
framework = arduino
board = maple
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:generic STM32F103RB]
platform = ststm32
framework = arduino
board = genericSTM32F103RB
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:bluepill_f103c8_stm32_core]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags = -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
upload_protocol = dfu
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:nucleo_g071rb]
platform = ststm32
board = nucleo_g071rb
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:robotdyn_blackpill_f303cc]
platform = ststm32
board = robotdyn_blackpill_f303cc
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:sparky_v1]
platform = ststm32
board = sparky_v1
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:vake_v1]
platform = ststm32
board = vake_v1
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:st3dp001_eval]
platform = ststm32
board = st3dp001_eval
framework = arduino
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = arduino
upload_protocol = dfu
build_flags =  -DINFO_SERVER=1 -DFLDT_CLIENT=1
